<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="style.css">
</head>


<body class="quem_bg">


    <div class="topo">

        <nav >
            <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="mais_sobre_elas.html">Mais sobre elas</a></li>
            <li><a href="quem_somos.html">Quem somos</a></li>
            <li><a href="cadastre_se.html">Cadastre-se</a></li>

            </ul>
            
        </nav>

    </div>
    <header>
        <h1>Quem somos</h1>
    </header>


    <div class="card_quem">
        <img src="https://i.pinimg.com/564x/87/9a/02/879a023453ddc677eea838f8f1ec2ac7.jpg" width="580" alt="380">
        <p>Somos estudantes de tecnologia na busca de conhecer mais desse imenso universo.<br>
            Durante essa jornada conhecemos as histórias de mulheres incríveis com feitos notáveis. 
            Decidimos então coompartilhar esse conhecimento com vocês, para que mais pessoas possam conhecer essas belas e tão importantes histórias.
        </p>

    </div>

    <div class="mapa">
        <h3>Onde estamos localizados</h3>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1113389.3285351123!2d-47.165120888784315!3d-23.56099344973597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1680631583596!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <footer>
        Criado por Sheila Luz de Matos
    </footer>
</body>
</html>